# 系统扩展工厂应用部署说明

## 📦 应用类型
**绿色版应用** - 无需安装，解压即可运行

## 📋 包含功能
1. ✅ 多语言支持（中文/英文切换）
2. ✅ 操作状态实时反馈
3. ✅ 全面的错误处理系统
4. ✅ 统一的成功确认机制
5. ✅ 一致的操作体验
6. ✅ 与系统现有架构兼容

## 📁 应用文件结构
```
client.exe              # 主应用可执行文件
├── connectivity_plus_plugin.dll         # 网络连接插件
├── file_selector_windows_plugin.dll     # 文件选择插件
├── flutter_secure_storage_windows_plugin.dll  # 安全存储插件
├── flutter_windows.dll                  # Flutter引擎
├── sqlite3.dll                          # SQLite数据库
├── sqlite3_flutter_libs_plugin.dll      # SQLite Flutter插件
└── data/
    ├── flutter_assets/                  # 应用资源
    └── icudtl.dat                      # ICU数据文件
```

## 🚀 使用方法

### 1. 直接运行（推荐）
1. 将整个 `Release` 文件夹复制到目标电脑
2. 双击 `client.exe` 即可启动应用

### 2. 终端运行
```bash
# 打开命令提示符或PowerShell
cd "Release文件夹路径"
.client.exe
```

## 💻 系统要求
- **操作系统**: Windows 10 或 Windows 11
- **架构**: 64位 (x64)
- **内存**: 至少 4GB RAM
- **磁盘空间**: 至少 100MB 可用空间
- **.NET**: 无需安装 .NET Framework
- **运行库**: 需要 Visual C++ Redistributable 2019 或更高版本

## 🌐 网络配置
- 默认后端地址: `http://localhost:8080`
- 如需修改，可在应用内设置中调整

## 📝 使用注意事项

### 首次运行
1. 应用会自动连接到后端服务
2. 首次加载可能需要稍等片刻
3. 如出现连接错误，请检查：
   - 后端服务是否正在运行
   - 网络连接是否正常
   - 防火墙是否允许应用访问网络

### 数据存储
- 应用使用本地 SQLite 数据库
- 数据文件位于用户目录下的 `.erpcrm_client` 文件夹
- 无需手动配置数据库

### 多语言切换
- 支持中文和英文自动切换
- 可在系统设置中手动切换语言
- 语言切换无刷新延迟

## 🔧 故障排查

### 应用无法启动
1. **检查系统架构**: 确保目标电脑是 64 位系统
2. **安装 Visual C++ 运行库**: 下载并安装 [Visual C++ Redistributable 2019](https://aka.ms/vs/16/release/vc_redist.x64.exe)
3. **检查文件完整性**: 确保所有文件都已正确复制

### 连接后端失败
1. **检查后端服务**: 确保后端服务正在运行
2. **检查端口配置**: 确认后端服务使用的端口与应用配置一致
3. **检查网络权限**: 确保应用可以访问网络

### 功能异常
1. **清除缓存**: 删除用户目录下的 `.erpcrm_client` 文件夹后重启应用
2. **查看日志**: 应用日志位于 `%AppData%\erpcrm_client\logs` 文件夹
3. **联系开发者**: 提供日志文件和具体错误信息

## 📞 技术支持
- 如有问题，请联系开发团队
- 提供详细的错误描述和截图
- 提供应用日志文件

## 📄 版本信息
- 应用版本: 1.0.0
- 构建日期: 2025-12-29
- Flutter 版本: 最新稳定版

## 📁 应用获取
**当前应用文件路径**: 
`h:\erpcrm\client\build\windows\x64\runner\Release`

---

**说明**: 此应用为绿色版，无需安装即可运行。将整个 `Release` 文件夹复制到目标电脑即可使用。